/* baselineActivity_Info.wxss */

/* 内容样式 */

.content {
  width: 90%;
  margin: 0 auto;
}

.overall-video {
  width: 100%;
  margin-bottom: 10rpx;
}

.overall-title {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.overall-title-name {
  font-weight: 800;
  width: 75%;
  height: 30px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.content1 {
  width: 100%;
}

.overall-page {
  background-color: #f7f7f7;
}

.content1 .wxParse-inline {
  font-size: 15px;
  background-color: #fff;
  padding: 0 10px;
  line-height: 1.5rem;
  /* text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap; */
  display: block;
}

.overall-title-time {
  font-size: 14px;
  color: #333;
}
