<!--pages/partyGroupServiceIcon/partyGroupServiceIcon.wxml-->
<import src="../../utils/wxParse/wxParse.wxml"/>
<view class="adl">
  <view class="adl-header">
    <view class="adl-header-title">{{detail.title?detail.title:''}}</view>
    <view class="adl-header-info">
      <!-- <text style="margin-right:1rem;">发布人：{{detail.author?detail.author:''}}</text> -->
      <text>发布时间：{{detail.create_time?detail.create_time:''}}</text>
    </view>
  </view>

  <view class="adl-detail">
     <view class="adl-detail-con">
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
     </view> 

    <view class="adl-info">
      <view class="row">
        <view class="adl-info-lf">
          <image src="../../static/partyGroupService/icon1.png" mode="widthFix"></image>
        </view>
        
        <view class="adl-info-rt">
          
          <view>{{detail.time?detail.time:''}}</view>
        </view>
      </view>
      <view class="row">
        <view class="adl-info-lf">
          <image src="../../static/partyGroupService/icon2.png" mode="widthFix"></image>
        </view>
        <view class="adl-info-rt">
          
          <view>{{detail.address?detail.address:''}}</view>
        </view>
      </view>
      <!-- <view class="row">
        <view class="adl-info-lf">
          <image src="../../static/partyGroupService/icon3.png" mode="widthFix"></image>
        </view>
        <view class="adl-info-rt">
          
          <view>{{detail.author?detail.author:''}}</view>
        </view>
      </view>
      <view class="row">
        <view class="adl-info-lf">
          <image src="../../static/partyGroupService/icon4.png" mode="widthFix"></image>
        </view>
        <view class="adl-info-rt">
          
          <view>{{detail.contact?detail.contact:''}}</view>
        </view>
      </view> -->
    </view>
  </view>

  <view class="adl-footer row">
    <ul class="adl-footer-lf">
      <li class="adl-footer-lf-li">
        <p class="font-gray-s">可得积分</p>
        <p>{{detail.score?detail.score:0}}分</p>
      </li>
      <li class="adl-footer-lf-li">
        <p class="font-gray-s">人数上限</p>
        <p>{{detail.limit?detail.limit:'--'}}人</p>
      </li>
      <li class="adl-footer-lf-li">
        <p class="font-gray-s">报名人数</p>
        <p>{{detail.sign?detail.sign:0}}人</p>
      </li>
    </ul>
    <view class="adl-footer-rt">
      <button type="primary" bindtap="signEvent" disabled="{{detail.is_show!==1 || detail.is_sign!==0 && detail.is_sign!==1}}">{{detail.is_show==3?'已结束':(detail.is_sign==1?'取消报名':(detail.is_sign==0?'立即报名':'名额已满'))}}</button>
    </view>
  </view>




</view>